Zack Meilstrup, 05/11/2023, Assignment 7



Initializing buffers

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers
Requesting 700
Expected values:

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: -2

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Status: OK
Requesting 7
Expected values: 9 510 size buffers, 1 254 size buffer, 1 126 size buffer, 1 62 size buffer, 1 30 size buffer, 1 14 size buffer and 1 6 size buffer, Status OK

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: Buffers@6d06d69c

Free Buffer Count:
9 510 size buffers
1 254 size buffers
1 126 size buffers
1 62 size buffers
1 30 size buffers
1 14 size buffers
2 6 size buffers

Status: OK
Requesting 10 510 buffers
Expected values:0 510 buffers, 0 for all buffers, Status Tight 

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: Buffers@7852e922

Actual = Assigned address: Buffers@4e25154f

Actual = Assigned address: Buffers@70dea4e

Actual = Assigned address: Buffers@5c647e05

Actual = Assigned address: Buffers@33909752

Actual = Assigned address: Buffers@55f96302

Actual = Assigned address: Buffers@3d4eac69

Actual = Assigned address: Buffers@42a57993

Actual = Assigned address: Buffers@75b84c92

Actual = Assigned address: Buffers@6bc7c054

Free Buffer Count:
0 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Status: tight
Requesting 62
Expected values: -1, Status Tight

Free Buffer Count:
0 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: -1

Free Buffer Count:
0 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Status: tight
Request 19 254 size buffers
Expected values: 0 510 buffers, 19 254 size buffers, 0 126 size buffers, 0 62 size buffers, 0 30 size buffers, 0 14 size buffers, 0 6 size buffers Status Tight 

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: Buffers@4aa298b7

Actual = Assigned address: Buffers@232204a1

Actual = Assigned address: Buffers@28d93b30

Actual = Assigned address: Buffers@7d4991ad

Actual = Assigned address: Buffers@4554617c

Actual = Assigned address: Buffers@1b6d3586

Actual = Assigned address: Buffers@1540e19d

Actual = Assigned address: Buffers@74a14482

Actual = Assigned address: Buffers@14ae5a5

Actual = Assigned address: Buffers@677327b6

Actual = Assigned address: Buffers@6d6f6e28

Actual = Assigned address: Buffers@7f31245a

Actual = Assigned address: Buffers@45ee12a7

Actual = Assigned address: Buffers@135fbaa4

Actual = Assigned address: Buffers@2503dbd3

Actual = Assigned address: Buffers@330bedb4

Actual = Assigned address: Buffers@7ea987ac

Actual = Assigned address: Buffers@4b67cf4d

Actual = Assigned address: Buffers@29453f44

Free Buffer Count:
0 510 size buffers
20 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Status: tight
Request 5 size 6, 2 size 254, 2 size 126, 7 510 size
Expected Values: 1 510 size buffers, 0 254 size buffer, 1 126 size buffer, 1 62 size buffer, 0 30 size buffer, 1 14 size buffer    and 1 6 size buffer, Status tight

Free Buffer Count:
10 510 size buffers
0 254 size buffers
0 126 size buffers
0 62 size buffers
0 30 size buffers
0 14 size buffers
0 6 size buffers

Actual = Assigned address: Buffers@6e0be858

Actual = Assigned address: Buffers@610455d6

Actual = Assigned address: Buffers@60e53b93

Actual = Assigned address: Buffers@1d44bcfa

Actual = Assigned address: Buffers@6f94fa3e

Actual = Assigned address: Buffers@66d3c617

Actual = Assigned address: Buffers@2b193f2d

Actual = Assigned address: Buffers@4dc63996

Actual = Assigned address: Buffers@6ff3c5b5

Actual = Assigned address: Buffers@4b1210ee

Actual = Assigned address: Buffers@4d7e1886

Actual = Assigned address: Buffers@3cd1a2f1

Actual = Assigned address: Buffers@2f0e140b

Actual = Assigned address: Buffers@7440e464

Actual = Assigned address: Buffers@49476842

Actual = Assigned address: -1

Actual = Assigned address: -1

Free Buffer Count:
0 510 size buffers
3 254 size buffers
9 126 size buffers
5 62 size buffers
5 30 size buffers
5 14 size buffers
10 6 size buffers

Status: tight
